---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 1/31/22, 12:59 AM
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 6
	at net.minecraftforge.client.model.pipeline.BakedQuadBuilder.put(BakedQuadBuilder.java:103) ~[forge-1.18.1-39.0.64-universal.jar%23105!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.utils.ModelUtils.putVertexData(ModelUtils.java:184) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.utils.ModelUtils.createBakedQuad(ModelUtils.java:141) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.utils.ModelUtils.createBakedQuad(ModelUtils.java:129) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.models.ModelConveyor.getBaseConveyor(ModelConveyor.java:160) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.models.ModelConveyor.getQuads(ModelConveyor.java:128) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.models.BakedIEModel.m_6840_(BakedIEModel.java:33) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115189_(ItemRenderer.java:135) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115143_(ItemRenderer.java:238) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115127_(ItemRenderer.java:443) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174235_(ItemRenderer.java:498) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174277_(ItemRenderer.java:486) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115218_(ItemRenderer.java:476) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.gui.components.toasts.RecipeToast.m_7172_(RecipeToast.java:59) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.gui.components.toasts.ToastComponent$ToastInstance.m_94943_(ToastComponent.java:115) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading}
	at net.minecraft.client.gui.components.toasts.ToastComponent.m_94920_(ToastComponent.java:32) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1042) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:660) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:45) ~[fmlloader-1.18.1-39.0.64.jar%2323!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.client.model.pipeline.BakedQuadBuilder.put(BakedQuadBuilder.java:103) ~[forge-1.18.1-39.0.64-universal.jar%23105!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.utils.ModelUtils.putVertexData(ModelUtils.java:184) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.utils.ModelUtils.createBakedQuad(ModelUtils.java:141) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.utils.ModelUtils.createBakedQuad(ModelUtils.java:129) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.models.ModelConveyor.getBaseConveyor(ModelConveyor.java:160) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.models.ModelConveyor.getQuads(ModelConveyor.java:128) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at blusunrize.immersiveengineering.client.models.BakedIEModel.m_6840_(BakedIEModel.java:33) ~[ImmersiveEngineering-1.18.1-7.1.0-145.jar%2384!/:?] {re:classloading}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115189_(ItemRenderer.java:135) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115143_(ItemRenderer.java:238) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115127_(ItemRenderer.java:443) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174235_(ItemRenderer.java:498) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174277_(ItemRenderer.java:486) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115218_(ItemRenderer.java:476) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.gui.components.toasts.RecipeToast.m_7172_(RecipeToast.java:59) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.gui.components.toasts.ToastComponent$ToastInstance.m_94943_(ToastComponent.java:115) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading}
-- Item being rendered --
Details:
	Item Type: conveyor_extract
	Registry Name: immersiveengineering:conveyor_extract
	Item Damage: 0
	Item NBT: {defaultCover:"immersiveengineering:steel_scaffolding_standard"}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174235_(ItemRenderer.java:498) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174277_(ItemRenderer.java:486) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115218_(ItemRenderer.java:476) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:ae2.mixins.json:ItemRendererMixin,pl:mixin:APP:quark.mixins.json:client.ItemRendererMixin,pl:mixin:A}
	at net.minecraft.client.gui.components.toasts.RecipeToast.m_7172_(RecipeToast.java:59) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.gui.components.toasts.ToastComponent$ToastInstance.m_94943_(ToastComponent.java:115) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading}
	at net.minecraft.client.gui.components.toasts.ToastComponent.m_94920_(ToastComponent.java:32) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1042) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:660) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:45) ~[fmlloader-1.18.1-39.0.64.jar%2323!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Epticx'/456, l='ClientLevel', x=1.50, y=73.00, z=3.50]]
	Chunk stats: 961, 527
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,74,0), Section: (at 0,10,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 197 game time, 197 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:517) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:create.mixins.json:DestroyProgressMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2248) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:677) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.1-20211210.034407-srg.jar%23101!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:45) ~[fmlloader-1.18.1-39.0.64.jar%2323!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.0.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 2
	Reload reason: manual
	Finished: Yes
	Packs: Default, Mod Resources, loadmyresources.hiddenpack, quark-emote-pack, Better-Leaves-6.1-1.13+.zip, Vanilla_Additions_Dark_GUI_Add-On_1.2.4.zip, Xaero's Minimap - Mod Icons.zip, 3D Minecraft V1.4.0.zip

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 6197374504 bytes (5910 MiB) / 10594811904 bytes (10104 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2206
	Graphics card #0 versionInfo: DriverVersion=30.0.14.9729
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 38536.05
	Virtual memory used (MB): 33281.81
	Swap memory total (MB): 5822.52
	Swap memory used (MB): 285.26
	JVM Flags: 7 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx10112m -Xms256m -Xmn768m -Xmx10G -Xms2G
	Launched Version: forge-39.0.64
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 3.2.0 NVIDIA 497.29, NVIDIA Corporation
	Window size: 5120x1373
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, loadmyresources.hiddenpack, quark:emote_resources (incompatible), file/Better-Leaves-6.1-1.13+.zip, file/Vanilla_Additions_Dark_GUI_Add-On_1.2.4.zip, file/Xaero's Minimap - Mod Icons.zip, file/3D Minecraft V1.4.0.zip
	Current Language: English (US)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Epticx'/456, l='ServerLevel[New World]', x=1.50, y=73.00, z=3.50]]
	Data Packs: vanilla, mod:netherportalfix, mod:jei (incompatible), mod:ae2, mod:goblintraders (incompatible), mod:waystones, mod:clumps (incompatible), mod:cookingforblockheads, mod:citadel, mod:alexsmobs (incompatible), mod:decorative_blocks, mod:farmingforblockheads, mod:sophisticatedbackpacks (incompatible), mod:mcwdoors, mod:balm (incompatible), mod:skinlayers3d (incompatible), mod:forge, mod:seedfix_forge, mod:refinedstorage, mod:konkrete, mod:mcwbridges, mod:farmersdelight, mod:mousetweaks, mod:immersiveengineering, mod:mcwtrpdoors, mod:ding, mod:flywheel, mod:create, mod:curios, mod:patchouli, mod:autoreglib (incompatible), mod:quark (incompatible), mod:elevatorid, mod:fancymenu, mod:extrastorage (incompatible), mod:worldedit, mod:constructionwand, mod:mcwroofs, mod:cfm, mod:architectury (incompatible), mod:ftblibrary, mod:ftbteams (incompatible), mod:ftbchunks (incompatible), mod:ftbranks (incompatible), mod:ftbessentials, mod:chiselsandbits, mod:geckolib3 (incompatible), mod:ars_nouveau (incompatible), mod:loadmyresources, mod:cyclic (incompatible), loadmyresources.hiddenpack
	OptiFine Version: OptiFine_1.18.1_HD_U_H4
	OptiFine Build: 20211212-175054
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: SEUS PTGI HRR Test 2.zip
	OpenGlVersion: 3.2.0 NVIDIA 497.29
	OpenGlRenderer: NVIDIA GeForce RTX 3080/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12
	ModLauncher: 9.1.0+9.1.0+main.6690ee51
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 OptiFine TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		netherportalfix-forge-1.18-9.0.0.jar              |NetherPortalFix               |netherportalfix               |9.0.0               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.1-9.2.1.69.jar                           |Just Enough Items             |jei                           |9.2.1.69            |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-10.0.1.jar                    |Applied Energistics 2         |ae2                           |10.0.1              |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.7.0-1.18.1.jar                    |Goblin Traders                |goblintraders                 |1.7.0               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.18.1-9.0.3.jar                  |Waystones                     |waystones                     |9.0.3               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.1-8.0.0+5.jar                   |Clumps                        |clumps                        |8.0.0+5             |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.1-11.1.0.jar      |CookingForBlockheads          |cookingforblockheads          |11.1.0              |DONE      |Manifest: NOSIGNATURE
		citadel-1.10.8-1.18.jar                           |Citadel                       |citadel                       |1.10.8              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.16.0.jar                              |Alex's Mobs                   |alexsmobs                     |1.16.0              |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.18.1-2.0.4.jar          |Decorative Blocks             |decorative_blocks             |2.0.4               |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.1-9.0.3.jar       |Farming for Blockheads        |farmingforblockheads          |9.0.3               |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.18.1-3.15.1.505.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.1-3.15.1.505   |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.0.5-mc1.18.1.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		balm-2.4.2+0.jar                                  |Balm                          |balm                          |2.4.2+0             |DONE      |Manifest: NOSIGNATURE
		3dSkinLayers-forge-mc1.18-1.3.1.jar               |3dSkinLayers                  |skinlayers3d                  |1.3.1               |DONE      |Manifest: NOSIGNATURE
		forge-1.18.1-39.0.64-universal.jar                |Forge                         |forge                         |39.0.64             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Terralith_v2.0.12_Fabric+Forge.jar                |Seed Fix + Terralith          |seedfix_forge                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.10.0.jar                         |Refined Storage               |refinedstorage                |1.10.0              |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.3.3_MC_1.18-1.18.1.jar           |Konkrete                      |konkrete                      |1.3.3               |DONE      |Manifest: NOSIGNATURE
		client-1.18.1-20211210.034407-srg.jar             |Minecraft                     |minecraft                     |1.18.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mcw-bridges-2.0.1-mc1.18.1.jar                    |Macaw's Bridges               |mcwbridges                    |2.0.1               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.1-1.0.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.1-1.0.3        |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.1-7.1.0-145.jar         |Immersive Engineering         |immersiveengineering          |1.18.1-7.1.0-145    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		mcw-trapdoors-1.0.4-mc1.18.1.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.4               |DONE      |Manifest: NOSIGNATURE
		Ding-1.18-1.3.0.jar                               |Ding                          |ding                          |1.3.0               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.6.0.jar                     |Flywheel                      |flywheel                      |1.18-0.6.0          |DONE      |Manifest: NOSIGNATURE
		create-mc1.18.1_v0.4d.jar                         |Create                        |create                        |0.4d                |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.1-5.0.6.0.jar                   |Curios API                    |curios                        |1.18.1-5.0.6.0      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.1-64.jar                           |Patchouli                     |patchouli                     |1.18.1-64           |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-52.jar                             |AutoRegLib                    |autoreglib                    |1.7-52              |DONE      |Manifest: NOSIGNATURE
		Quark-3.0-334.jar                                 |Quark                         |quark                         |3.0-334             |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.18-1.8.3.jar                         |Elevator Mod                  |elevatorid                    |1.18-1.8.3          |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_2.6.0_MC_1.18-1.18.1.jar          |FancyMenu                     |fancymenu                     |2.6.0               |DONE      |Manifest: NOSIGNATURE
		ExtraStorage-1.18.1-2.0.1.jar                     |Extra Storage                 |extrastorage                  |2.0.1               |DONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.8.jar                           |WorldEdit                     |worldedit                     |7.2.8+6008-1246d61  |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.18.1-2.6.jar                   |Construction Wand             |constructionwand              |1.18.1-2.6          |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.1.0-mc1.18.1.jar                      |Macaw's Roofs                 |mcwroofs                      |2.1.0               |DONE      |Manifest: NOSIGNATURE
		furniture-7.0.0-pre28-1.18.1.jar                  |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre28         |DONE      |Manifest: NOSIGNATURE
		architectury-3.5.12.jar                           |Architectury                  |architectury                  |3.5.12              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1801.3.5-build.109.jar          |FTB Library                   |ftblibrary                    |1801.3.5-build.109  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1801.2.4-build.46.jar             |FTB Teams                     |ftbteams                      |1801.2.4-build.46   |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1801.3.4-build.127.jar           |FTB Chunks                    |ftbchunks                     |1801.3.4-build.127  |DONE      |Manifest: NOSIGNATURE
		ftb-ranks-forge-1801.1.6-build.22.jar             |FTB Ranks                     |ftbranks                      |1801.1.6-build.22   |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1801.1.6-build.37.jar              |FTB Essentials                |ftbessentials                 |1801.1.6-build.37   |DONE      |Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.1-1.2.77-universal.jar     |Chisels & bits                |chiselsandbits                |1.2.77              |DONE      |Manifest: NOSIGNATURE
		geckolib-1.18-forge-3.0.11.jar                    |GeckoLib                      |geckolib3                     |3.0.11              |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.18.1-2.1.2.jar                      |Ars Nouveau                   |ars_nouveau                   |2.1.2               |DONE      |Manifest: NOSIGNATURE
		loadmyresources_1.0.1_MC_1.18.jar                 |Load My Resources             |loadmyresources               |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Cyclic-1.18.1-1.6.10.jar                          |Cyclic                        |cyclic                        |1.18.1-1.6.10       |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
	Crash Report UUID: b8e15e71-4b46-4972-987b-9f5e3a7430fd
	Flywheel Backend: Off
	FML: 39.0
	Forge: net.minecraftforge:39.0.64